FROM debian:jessie-slim

WORKDIR /papers

RUN apt-get update -y && apt-get install -y \
    wget \
    libpod-pom-perl \
    fontconfig \
    fonts-lmodern \
    && rm -rf /var/lib/apt

# Install a small version of TeXLive with the profile from texlive.profile
RUN echo 'aacaa35130327cd8e2c8914732d30f0b  install-tl-unx.tar.gz' > texlive.md5
RUN wget 'http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz'
RUN md5sum -c texlive.md5
RUN tar xzf install-tl-unx.tar.gz
COPY docker/texlive.profile texlive.profile
RUN ./install-tl-20170413/install-tl -profile=texlive.profile

RUN apt-get update -y && \
    apt-get install -y curl libssl-dev libssl1.0.0 openssl && \
    rm -rf /var/lib/apt/lists/

# Required because openssl can't be located automatically
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu/
